<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Josefin+Sans:wght@100;200&family=Passions+Conflict&family=Poppins:wght@300;400;500;600;700&family=Sofia+Sans+Extra+Condensed:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <title>E-commerce</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color:var(--bg-color) #1d2631;
    --tex-color: #fff;
    --main-color: #34e7f8;
    --other-color: #fcfcfc;
    --h1-font: 4rem;
    --p-font: 1rem;
}
body{
    background-color:#1d2631 ;
    color: var(--tex-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--tex-color);
    font-size: 28px;
    font-weight: bold;
}
.logo i{
    color: var(--main-color);
    font-size: 32px;
    margin-right: 5px;
}
.navegacao{
    flex-wrap: wrap;
    display: flex;
}
.navegacao a{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: a .55s ease;
}
.navegacao a:hover{
    color: var(--main-color);
}
.header-icons{
  flex-wrap: wrap;
    display: flex;
    align-items: center;
}
#menu{
    font-size: 35px;
    color: var(--tex-color);
    z-index: 10001;
    cursor: pointer;
}
.header-icons i{
    margin-right: 25px;
    font-size: 28px;
    cursor: pointer;
    transition: all .5s ease;
}
.header-icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
.section{
    padding: 0 15%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;
}
.home-text h5{
    color: #ffffff99;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 60px;
}
.home-text h3{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 35px;
}
.home-img img{
    max-width: 100%;
    width: 28rem;
    height: auto;
    margin-left: 25%;
}
.home-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    transition-duration: 0.9s;
}
.btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: solid 2px var(--tex-color);
    transition: all.55 ease;
    color: #fff;
}
.btn:hover{
    background-color: var(--tex-color);
    border: 2px solid var(--tex-color);
    color: #000;
}
.main{
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.main li img{
    width: 50px;
    height: auto;
    max-width: 100%;
}
.row{
    background: var(--main-color);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    justify-content: center;
    transition: all.5s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}
.row:hover{
    transform: translateY(-8px);
}
.row2{
    background: #ff758d;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all.5s ease;
    cursor: pointer;
}
.row2:hover{
    transform: translateY(-8px);
}
.row3{
    background: #deeb69;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all.5s ease;
    cursor: pointer;
}
.row3:hover{
    transform: translateY(-8px);
}
    </style>
</head>
<body>
  <header>
    <a href="#" class="logo"><i class="bx bx-mobile"></i>FivePhone</a>
    <ul class="navegacao">
      <li><a href="#">Ínicio</a></li>
      <li><a href="#">Visão geral</a></li>
      <li><a href="#">Reviews</a></li>
      <li><a href="#">Contato</a></li>
    </ul><!--Navegação-->
    <div class="header-icons">
      <i class="bx bx-cart"></i>
      <div id="menu"><i class="bx bx-menu"></i></div>
    </div>
  </header>
  <section class="home">
    <div class="home-img">
      <img src="cimgs/product1.png" class="one">
    </div><!--homeimg-->
    <div class="home-text">
      <h1>Apple iPhone 12 <br> (128 GB)</h1>
      <h5>Tela Super Retina XDR de 6,1 polegadas</h5>
      <h3>R$2799.99</h3>
      <a href="#" class="btn">Comprar!</a>
    </div>
  </section><!--home-->
  <div class="main">
    <div class="row">
      <li><img src="cimgs/main1.png" onclick="slider('cimgs/product1.png')" alt="img principal"></li>
    </div><!--row-->
    <div class="row2">
      <li><img src="cimgs/main2.png" onclick="slider('cimgs/product2.png')" alt="img principal"></li>
    </div><!--row-->
    <div class="row3">
      <li><img src="cimgs/main3.png" onclick="slider('cimgs/product3.png')" alt="img principal"></li>
    </div><!--row-->
  </div><!--main-->

  <script>
    function slider(anything){
      document.querySelector('.one') .src = anything;
    };
    let menu = document.querySelector ('#menu-icon');
    let navbar = document.querySelector ('.navbar');
    menu.onclick = () =>{
      menu.classList.toggle ('bx-x');
      navbar.classList.toggle ('open');
    }
  </script>
</body>
</html>